/* IE 10/11 fix */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
   .route { position: relative; top: 15px; margin-bottom: 10px;}
}
/* -------- devices smaller 480 --------- */
@media screen and (max-width: 479px)
	{
		/* -------- header --------- */
		header > .wrapper
			{
				width: 300px;
			}
		
		header > .wrapper > .logo
			{
				width: 59px;
			}
		header > .wrapper > .menu
			{
				width: 58px;
			}
		/* -------- header end --------- */
		/* -------- banner slider --------- */
		.slider
			{
				display: none;
			}
		/* -------- banner slider end --------- */
		/* -------- news (products)--------- */
		.news > .row.products > .carousel > .items > a > .params
			{
				left: 10px;
			}
		/* -------- news end --------- */
		/* -------- contacts (feedback) --------- */
		.contact > .feedback > div input[type=text]
			{
				width: 300px;
			}
		.contact > .feedback > div input[type=submit]
			{
				float: right;
			}
		.contact > .feedback > div textarea
			{
				width: 300px;
			}
		.contact > .feedback > div label
			{
				width: 300px;
			}
		.contact > .feedback > div img
			{
				float: right;
				margin-right: 10px;
			}
		/* -------- contacts end --------- */
		.fluid-center
			{
				width: 290px;
			}
		/* -------- footer --------- */
		footer > div
			{
				width: 250px;
			}
		/* -------- footer end --------- */
		.text-zone .row-2 .col-1
			{
				width: 290px;
			}
		.fluid-center .map
			{
				width: 290px;
				height: 310px;
				background: url(../images/map-1140.jpg) center center no-repeat;
			}
		.text-zone
			{
				padding-left: 0px;
				padding-right: 0px;
			}
		.s320 { display: inline-block; }
		.w320 { display: none; }
		.text-zone .row-1 .col-1
			{
				width: 60px;
			}
		.text-zone .row table
			{
				width: 230px;
				margin:0;
				padding:0;
				border-spacing: 0;
				border-collapse: collapse;
			}
		.text-zone .row table tr td
			{
				width: 100px;
				text-align: left;
				vertical-align: top;
			}
		.text-zone .row table tr td+td
			{
				padding-left: 0;
			}
		.faq-item > article,
		.faq-item > div > article
			{
				width: 290px;
				padding-left: 0px;
				padding-right: 0px;
			}
		.instruction-zone > table.top,
		.instruction-zone > table.manuals
			{
				width: 290px;
			}
		.instruction-zone > table.manuals tr > .model,
		.instruction-zone > .top  tr > .model
			{
				width: 205px;
			}
		.instruction-zone > .top  tr > .manual,
		.instruction-zone > table.manuals tr > .manual > table
			{
				width: 85px;
			}
		.instruction-zone > table.manuals tr > .manual > table tr > td > span
			{
				display: none;
			}
		.catalog-zone > a.item
			{
				width: 290px;
			}
		.catalog-zone > a.item:nth-child(3n)
			{
				margin-left: 0px;
				margin-right: 0px;
			}
		.catalog-zone > a.item > .params
			{
				left: 10px;
				bottom: 10px;
			}
		.catalog-zone > a.item > .name
			{
				width: 150px;
			}
		/* --- press item -- */
		.press-item+.press-item
			{
				border-top: none;
			}
		.press-item
			{
				width: 100%;
				padding-top: 40px;
				padding-bottom: 40px;
				position: relative;
				border: none;
			}
		.press-item > .fluid-center
			{
				display: block;
			}
		.press-item > .fluid-center > .image
			{
				width: 100%;
				height: 165px;
				text-align: center;
				margin-bottom: 20px;
				display: block;
			}
		.press-item > .fluid-center > .message
			{
				display: block;
				vertical-align: top;
				text-align: center;
				padding: 0;
			}
		.press-item > .fluid-center > .message > a.more
			{
				margin-left: 0px;
			}
		.press-more > .fluid-center > img
			{
				max-width: 290px;
			}
		.shop-list
			{
				width: 290px;
			}
		.shop-list > .shop-item:nth-child(2n+1)
			{
				margin-right: 0px;
			}
		.shop-list > .shop-item
			{
				margin-right: 4.5px;
			}
		
		.shop-list > .shop-item
			{
				width: 140px;
				height: 230px;
			}
		.shop-list > .shop-item > .logo
			{
				width: 140px;
				height: 130px;
			}
		.shop-list > .shop-item > .logo > div > img
			{
				max-width: 165px;
			}
		.shop-list > .shop-item > .info
			{
				width: 140px;
				height: 115px;
				top: 129px;
			}
		/* --- shop-list--- */
		.search-bar
			{
				width: 290px;
				height: 320px;
			}
		.search-bar .partner-type { top: 50px; left: 0px; text-align: right; width: 120px; background-position: center center; }
		.search-bar .partner-country { top: 108px; left: 0px; text-align: right;width: 120px;}
		.search-bar .partner-city { top: 168px; left: 0px; text-align: right;width: 120px;}

		.search-bar #sel-partner,
		.search-bar #sel-country,
		.search-bar #sel-city
			{
				left: 130px;
				width: 145px;
				background: #fff url(../images/faq-out.png) 120px center no-repeat;
			}
		.search-bar #sel-partner { top: 40px;}
		.search-bar #sel-country { top: 100px;}
		.search-bar #sel-city { top: 160px; }

		.search-bar input
			{
				top: 240px;
				left:60px;
			}
		/* -------- item-zone --------- */
		.item-zone > .item-info-nav
			{
				width: 290px;
			}
		.item-zone > .item-info-nav > li
			{
				padding: 10px 5px;
				font-size: 13px;
			}
		.page-list,
		.page-list > .carousel  div
			{
				width: 290px;
			}
		.page-list > .carousel  div > .parameters
			{
				width: 290px;
				display: block;
				background-color: #f5f5f5;
			}
		.page-list > .carousel  div > .parameters:nth-child(odd)
			{
				background-color: #ebebeb;
			}
		.page-list > .carousel  div > .parameters .title
			{
				width: 290px;
				display: block;
				background: none;
			}
		.page-list > .carousel  div > .parameters .value
			{
				width: 290px;
				display: block;
				background: none;
			}
		/* image slider*/
		.item-zone,
		.image-slider
			{
				width: 290px;
			}
		.image-slider > .navi
			{
				position: relative;
				width: 290px;
				top: 30px;
				height: 80px;
			}
		.image-slider > .navi > .left
			{
				left: 80px;
			}
		.image-slider > .navi > .right
			{
				right: 80px;
			}
		.image-slider > .carousel
			{
				width: 296px;
				height: 300px;
			}
		.image-slider > .carousel > .items > div
			{
				width: 290px;
				height: 300px;
			}
		.image-slider > .thumbs,
		.image-slider > .thumbs > .items
			{
				display: none;
			}
			
		.item-zone > .item-info-nav
			{
				list-style-type: none;
				text-align: center;
				display: table;
				margin: 0 auto;
				border-spacing: 1px;
			}
		.item-zone > .item-info-nav > li
			{
				display: block;
				cursor: pointer;
				height: 50px;
				width: 290px;
				border-radius: 25px;
			}
		#lightbox > .fluid-center > .box
			{
				width: 290px;
			}
	}
@media screen and (min-width: 480px)
	{
		.w320 { display: inline-block; }
		.s320 { display: none; }
		
		header > .wrapper > .menu { width: 84px; }
		header > .wrapper > .logo
			{
				width: 158px;
			}
	}
/* -------- devices among 480 - 780 --------- */
@media screen and (min-width: 480px) and (max-width: 779px)
	{
		
		/* -------- header, sidebar navigation --------- */
		header > .wrapper
			{
				width: 450px;
			}
		/* -------- header, sidebar navigation end --------- */
		/* -------- banner slider --------- */
		.slider
			{
				width: 450px;
				height:330px;
			}
		.slider > .carousel
			{
				width: 450px;
				height: 284px;
				float: none;
			}
		.slider > .carousel > .items > a > span
			{
				position: absolute;
				top: 10px;
			}
		.slider > .carousel > .items > a > .params
			{
				position: absolute;
				top: 90px;
				left: 20px;
				height: 200px;
				width: 110px;
				vertical-align: text-top;
			}
		.slider > .carousel > .items > a > .params > .param
			{
				margin: 3px;
			}
		.slider > .carousel > .items > a > img
			{
				width: 450px;
				height:284px;
			}
		.slider > .thumbs
			{
				width: 450px;
				height: 46px;
				float: none;
				text-align: right;
			}
		.slider > .thumbs > .items > a
			{
				display: inline-block;
				width: 16px;
				height: 16px;
				border-radius: 16px;
				background-color: #1d2f6b;
				margin: 15px 15px 0 0;
				-webkit-transition: 0.3s;
				-moz-transition: 0.3s;
				-ms-transition: 0.3s;
				-o-transition: 0.3s;
				transition: 0.3s;
			}
		
		.slider > .thumbs > .items > a:hover,
		.slider > .thumbs > .items > a.active
			{
				background-color: #00aae4;
			}
		.slider > .thumbs > .items > a > img
			{
				display: none;
			}
		/* -------- banner slider end --------- */
		/* -------- news (products, updates) --------- */
		.news > .row
			{
				width: 480px;
			}
		.news > .row.products > .carousel
			{
				width: 380px;
			}
		.news > .row.products > .carousel > .items  > a,
		.news > .row.updates > .carousel
			{
				width: 350px;
			}
		.news > .row.updates > .carousel > .items > div
			{
				width: 320px;
			}
		.news > .row.products > .nav,
		.news > .row.updates > .nav
			{
				display: block;
				position: absolute;
				width: 100%;
				top: 250px;
			}
		.news > .row.updates > .nav { top: 330px; }
		.news > .row.products > .nav > .back,
		.news > .row.updates > .nav > .back
			{
				position: absolute;
				left: 0px;
			}
		.news > .row.products > .nav > .forward,
		.news > .row.updates > .nav > .forward
			{
				position: absolute;
				right: 0px;
			}
		/* -------- news end --------- */
		/* -------- contacts (feedback) --------- */
		.contact > .col > div
			{
				position: relative;
				width: 480px;
			}
		.contact > .feedback > div
			{
				height: 570px;
			}
		.contact > .feedback > div label
			{
				position: absolute;
			}
		.contact > .feedback > div input
			{
				position: absolute;
			}
		.contact > .feedback > div label[for=name] { left: 27.5px; top: 95px; }
		.contact > .feedback > div label[for=email] { left: 242.5px; top: 95px; }
		.contact > .feedback > div label[for=message] { left: 27.5px; top: 172px; }
		.contact > .feedback > div label[for=code] { left: 27.5px; top: 360px; }
		.contact > .feedback > div .info { left: 27.5px; top: 490px; width: 250px; }
		.contact > .feedback > div input#name { left: 27.5px; top: 110px; width: 200px; }
		.contact > .feedback > div input#email{ left: 242.5px; top: 110px; width: 200px; }
		.contact > .feedback > div input#code{ left: 27.5px; top: 380px; width: 200px; }
		.contact > .feedback > div input[type=submit]{ right: 27.5px; top: 490px;  }
		.contact > .feedback > div img{ right: 35px; top: 383px; position: absolute; }
		.contact > .feedback > div textarea { left: 27.5px; top: 190px; width: 415px; position: absolute;  }
		
		/* -------- contacts (phone, address, etc) --------- */
		.contact > .contacts > div > hr
			{
				border: none;
				background: url('../images/hr-contact.jpg') center left repeat-x;
				height: 30px;
				width: 415px;
			}
		.contact > .contacts > div > .col-x-1,
		.contact > .contacts > div > .col-x-2,
		.contact > .contacts > div > .col-x-3
			{
				width: 415px;
				display: inline-block;
				text-align: left;
			}
		.contact > .contacts > div > .col-x-1 div
			{
				float: left;
				width: 50%;
			}
		.contact > .contacts > div > .col-x-1 address
			{
				float: right;
				width: 50%;
				text-align: right;
			}
		/* -------- contacts end --------- */
		.fluid-center
			{
				width: 450px;
			}
		.fluid-center .map
			{
				width: 450px;
				height: 425px;
				background: url(../images/map-1140.jpg) center center no-repeat;
			}
		.text-zone
			{
				padding-left: 0px;
				padding-right: 0px;
			}
		.text-zone .row-1 .col-1
			{
				width: 185px;
			}
		.text-zone .row table
			{
				width: 265px;
				margin:0;
				padding:0;
				border-spacing: 0;
				border-collapse: collapse;
			}
		.text-zone .row table tr td
			{
				width: 90px;
				text-align: left;
				vertical-align: top;
			}
		.text-zone .row table tr td+td
			{
				padding-left: 0;
			}
		.faq-item > article,
		.faq-item > div > article
			{
				width: 450px;
				padding-left: 0px;
				padding-right: 0px;
			}
		.instruction-zone > table.top,
		.instruction-zone > table.manuals
			{
				width: 450px;
			}
		.instruction-zone > table.manuals tr > .model,
		.instruction-zone > .top  tr > .model
			{
				width:240px;
			}
		.instruction-zone > .top  tr > .manual,
		.instruction-zone > table.manuals tr > .manual > table
			{
				width: 210px;
			}
		.catalog-zone > a.item
			{
				width: 350px;
			}
		.catalog-zone > a.item:nth-child(3n)
			{
				margin-left: 0px;
				margin-right: 0px;
			}
		.catalog-zone > a.item > .params
			{
				left: 10px;
				bottom: 10px;
			}
		.catalog-zone > a.item > .name
			{
				width: 210px;
			}
		/* --- press item -- */
		.press-item+.press-item
			{
				border-top: none;
			}
		.press-item
			{
				width: 100%;
				padding-top: 40px;
				padding-bottom: 40px;
				position: relative;
				border: none;
			}
		.press-item > .fluid-center
			{
				display: block;
			}
		.press-item > .fluid-center > .image
			{
				width: 100%;
				height: 165px;
				text-align: center;
				margin-bottom: 20px;
				display: block;
			}
		.press-item > .fluid-center > .message
			{
				display: block;
				vertical-align: top;
				text-align: center;
				padding: 0;
			}
		.press-item > .fluid-center > .message > a.more
			{
				margin-left: 0px;
			}
		.press-more > .fluid-center > img
			{
				max-width: 480px;
			}
		.shop-list
			{
				width: 450px;
			}
		.shop-list > .shop-item:nth-child(3n+1)
			{
				margin-right: 0px;
			}
		.shop-list > .shop-item
			{
				margin-right: 10.5px;
			}
		
		.shop-list > .shop-item
			{
				width: 140px;
				height: 230px;
			}
		.shop-list > .shop-item > .logo
			{
				width: 140px;
				height: 130px;
			}
		.shop-list > .shop-item > .logo > div > img
			{
				max-width: 165px;
			}
		.shop-list > .shop-item > .info
			{
				width: 140px;
				height: 115px;
				top: 129px;
			}
		.search-bar
			{
				width: 450px;
				height: 320px;
			}
		.search-bar .partner-type { top: 50px; left: 30px; text-align: right; width: 120px; background-position: center center; }
		.search-bar .partner-country { top: 108px; left: 30px; text-align: right;width: 120px;}
		.search-bar .partner-city { top: 168px; left: 30px; text-align: right;width: 120px;}

		.search-bar #sel-partner,
		.search-bar #sel-country,
		.search-bar #sel-city
			{
				left: 160px;
				width: 215px;
				background: #fff url(../images/faq-out.png) 190px center no-repeat;
			}
		.search-bar #sel-partner { top: 40px;}
		.search-bar #sel-country { top: 100px;}
		.search-bar #sel-city { top: 160px; }

		.search-bar input
			{
				top: 240px;
				left:140px;
			}
		/* -------- item-zone --------- */
		.item-zone > .item-info-nav
			{
				width: 450px;
			}
		.item-zone > .item-info-nav > li
			{
				padding: 10px 5px;
				font-size: 13px;
			}
		.page-list,
		.page-list > .carousel  div
			{
				width: 450px;
			}
		.page-list > .carousel  div > .parameters
			{
				width: 450px;
			}
		.page-list > .carousel  div > .parameters > .title
			{
				width: 220px;
			}
		/* image slider*/
		.item-zone,
		.image-slider,
		.image-slider > .navi
			{
				width: 450px;
			}
		.image-slider > .carousel > .items > div
			{
				width: 450px;
				height: 360px;
			}
		.image-slider > .navi > .left
			{
				left: 0px;
			}
		.image-slider > .navi > .right
			{
				right: 0px;
			}
		.image-slider > .carousel
			{
				width: 456px;
				height: 360px;
			}
		.image-slider > .thumbs,
		.image-slider > .thumbs > .items
			{
				width: 350px;
			}
		.image-slider > .thumbs > .items > a
			{
				margin-right:0px;
				margin-left:0px;
			}
		#lightbox > .fluid-center > .box
		{
			width: 450px;
		}
	}

/* -------- devices from 780 --------- */
@media screen and (max-width: 779px)
	{
		body > header > .wrapper > .cart,
		body > header > .wrapper > .language,
		body > header > .wrapper > .search
			{
			width: 58px;
			}
		/* -------- sidebar navigation --------- */
		.sidebar
			{
				width: 100%;
				background-color: #00aae4;
				position: absolute;
				left: 0px;
				display: none;
				z-index: 4;
			}
		.sidebar > ul
			{
				min-width: 290px;
				width: 100%;
				list-style-type: none;
				padding-bottom: 20px;
			}
		.sidebar > ul > li
			{
				position: relative;
				width: 100%;
			}
		.sidebar > ul > li.active > a
			{
				padding-left: 40px;
				background: url(../images/icon-sidebar-out.png) 25px 30px no-repeat;
			}
		.sidebar > ul > li > a
			{
				color: #fff;
				text-decoration: none;
				text-transform: uppercase;
				font-family: "PARANGON_430C";
				font-weight: 600;
				font-size: 16px;
				padding: 20px 20px 0px 20px;
				display: block;
			}
		.sidebar > ul > li a:hover
			{
				text-decoration: underline;
			}
		.sidebar > ul > li > ul
			{
				width: 100%;
				display: none;
				background-color: #1d4598;
				list-style-type: none;
				position: relative;
				right: 0;
				left: 0;
			}
		.sidebar > ul > li > ul > li
			{
				padding: 0 3px;
				color: #fff;
			}
		.sidebar > ul > li > ul > li > a
			{
				color: #fff;
				text-decoration: none;
				text-transform: uppercase;
				font-size: 12px;
				font-family: "PARANGON_430C";
				font-weight: 600;
				padding: 20px 20px 10px 20px;
				display: block;
				line-height: 1;
			}
}
/* -------- devices among 780 and 970 --------- */
@media screen and (min-width: 780px)
	{
		body > header > .wrapper > .cart
			{
				background: url(../images/icon-cart.png) 170px center no-repeat;
				width: 235px;
				height: 50px;
				border-right: 1px dotted #0d73ad;
				display: block;
				position: relative;
				float: right;
			}
		body > header > .wrapper > .cart > a > span
			{
				position: absolute;
				display: block;
				right: 85px;
				top: 12px;
				text-align: right;
				font-size: 10px;
				line-height: 100%;
				text-transform: uppercase;
				color: #fff;
				font-family: 'PARANGON_430C';
				font-weight: 600;
			}
		.sidebar
			{
				width: 100%;
				z-index: 4;
				height: 105px;
				background: url(../images/sidebar-horizontal.png) center bottom repeat-x;
				background-color: #00aae;
				position: relative;
				z-index: 4;
			}
		.sidebar > ul
			{
				width: 780px;
				height: 63px;
				position: relative;
				
				margin: 0 auto;
				list-style-type: none;
			}
		.sidebar > ul > li
			{
				height: 79px;
				-webkit-transition: 0.3s;
				-moz-transition: 0.3s;
				-ms-transition: 0.3s;
				-o-transition: 0.3s;
				transition: 0.3s;
				padding: 20px 8px 0px 8px;
				display: inline-block;
			}
		.sidebar > ul > li > a
			{
				color: #fff;
				text-decoration: none;
				text-transform: uppercase;
				font-family: "PARANGON_430C";
				font-weight: 600;
				font-size: 16px;
			}
		.sidebar > ul > li:hover,
		.sidebar > ul > li.active
			{
				background-color: #1d4598;
			}
		
		/* -------- header navigation end  --------- */
		/* -------- sidebar navigation part 2  --------- */
		.sidebar > ul > li > ul
			{
				width: 100%;
				display: none;
				position: absolute;
				bottom: -40px;
				left: 0px;
			}
		.sidebar > ul > li > ul > li
			{
				padding: 0 3px;
				color: #fff;
				display: inline-block;
			}
		.sidebar > ul > li > ul > li > a
			{
				color: #fff;
				text-decoration: none;
				text-transform: uppercase;
				font-size: 12px;
				font-family: "PARANGON_430C";
				font-weight: 600;
			}
		/* -------- sidebar navigation end  --------- */
	}
@media screen and (min-width: 780px) and (max-width: 969px)
	{
		/* -------- header navigation --------- */
		header > .wrapper
			{
				width: 720px;
			}
		
		/* -------- header navigation end  --------- */
		/* -------- banner slider --------- */
		.slider
			{
				width: 720px;
				height: 500px;
			}
		.slider > .carousel
			{
				width: 720px;
				height: 454px;
				float: none;
			}
		.slider > .carousel > .items > a > span
			{
				position: absolute;
				top: 15px;
			}
		.slider > .carousel > .items > a > .params
			{
				position: absolute;
				top: 100px;
				left: 50px;
				height: 330px;
				width: 50px;
			}
		.slider > .carousel > .items > a > .params > .param
			{
				margin: 1px;
			}
		.slider > .carousel > .items > a > img
			{
				width: 720px;
				height:454px;
			}
		.slider > .thumbs
			{
				width: 720px;
				height: 46px;
				float: none;
				text-align: right;
			}
		.slider > .thumbs > .items > a
			{
				display: inline-block;
				width: 16px;
				height: 16px;
				border-radius: 16px;
				background-color: #1d2f6b;
				margin: 15px 15px 0 0;
				-webkit-transition: 0.3s;
				-moz-transition: 0.3s;
				-ms-transition: 0.3s;
				-o-transition: 0.3s;
				transition: 0.3s;
			}
		.slider > .thumbs > .items > a:hover,
		.slider > .thumbs > .items > a.active
			{
				background-color: #00aae4;
			}
		.slider > .thumbs > .items > a > img
			{
				display: none;
			}
		/* -------- banner slider end --------- */
		/* -------- news (products, updates) --------- */
		.news > .row,
		.news > .row > .carousel
			{
				width: 750px;
			}
		.news > .row.products > .carousel > .items > a
			{
				width: 350px;
			}
		.news > .row.products > .nav,
		.news > .row.updates > .nav
			{
				display: none;
			}
		.news > .row.updates > .carousel > .items > div
			{
				width: 342px;
			}
		/* -------- news end --------- */
		/* -------- contacts --------- */
		.contact
			{
				width: 720px;
				margin: 0 auto;
			}
		.contact > .col > div
			{
				position: relative;
				width: 656px;
			}
		/* -------- contacts (feedback) --------- */
		.contact > .feedback > div
			{
				height: 570px;
			}
		.contact > .feedback > div label
			{
				position: absolute;
			}
		.contact > .feedback > div input
			{
				position: absolute;
			}
		.contact > .feedback > div label[for=name] { left: 7px; top: 95px; }
		.contact > .feedback > div label[for=email] { left: 340px; top: 95px; }
		.contact > .feedback > div label[for=message] { left: 7px; top: 172px; }
		.contact > .feedback > div label[for=code] { left: 7px; top: 360px; }
		.contact > .feedback > div .info { left: 7px; top: 490px; width: 250px; }
		.contact > .feedback > div input#name { left: 7px; top: 110px; width: 310px; }
		.contact > .feedback > div input#email{ left: 340px; top: 110px; width: 310px; }
		.contact > .feedback > div input#code{ left: 7px; top: 380px; width: 310px; }
		.contact > .feedback > div input[type=submit]{ right: 0px; top: 490px;  }
		.contact > .feedback > div img{ left: 340px; top: 383px; position: absolute; }
		.contact > .feedback > div textarea { left: 7px; top: 190px; width: 642px; position: absolute;  }
		
		/* -------- contacts (phone, address, etc) --------- */
		.contact > .contacts
			{
				height: 450px;
			}
		.contact > .contacts > div
			{
				text-align: left;
			}
		.contact > .contacts > div > hr
			{
				border: none;
				background: url('../images/hr-contact.jpg') center left repeat-x;
				height: 30px;
				width: 530px;
				margin: 0;
			}
		.contact > .contacts > div > .vr
			{
				border: none;
				background: url('../images/hr-contact-v.jpg') top center repeat-y;
				width: 30px;
				height: 300px;
				position: absolute;
				top: 85px;
				left: 555px;
			}
		.contact > .contacts > div > .col-x-1,
		.contact > .contacts > div > .col-x-2
			{
				width: 530px;
				display: inline-block;
				text-align: left;
			}
		.contact > .contacts > div > .col-x-3
			{
				width: 50px;
				position: absolute;
				right: 10px;
				top: 175px;
			}
		.contact > .contacts > div > .col-x-1 div
			{
				float: left;
				width: 50%;
			}
		.contact > .contacts > div > .col-x-1 address
			{
				float: right;
				width: 50%;
				text-align: right;
			}
		.hides { display: none; }
		/* -------- contacts end --------- */
		.fluid-center
			{
				width: 720px;
			}
		.fluid-center .map
		{
			width: 720px;
			height: 425px;
			background: url(../images/map-1140.jpg) center center no-repeat;
		}
		.faq-item > article,
		.faq-item > div > article
			{
				width: 720px;
			}
		.instruction-zone > table.top,
		.instruction-zone > table.manuals
			{
				width: 720px;
			}
		.instruction-zone > table.manuals tr > .model,
		.instruction-zone > .top  tr > .model
			{
				width: 335px;
			}
		.instruction-zone > .top  tr > .manual,
		.instruction-zone > table.manuals tr > .manual > table
			{
				width: 385px;
			}
		.catalog-zone > a.item
			{
				width: 350px;
			}
		.catalog-zone > a.item:nth-child(3n)
			{
				margin-left: 0px;
				margin-right: 0px;
			}
		.catalog-zone > a.item:nth-child(2n)
			{
				margin-right: 11px;
			}
		.catalog-zone > a.item > .params
			{
				left: 10px;
				bottom: 10px;
			}
		.catalog-zone > a.item > .name
			{
				width: 210px;
			}
		.press-more > .fluid-center > img
			{
				max-width: 720px;
			}
		.shop-list
			{
				width: 720px;
			}
		.shop-list > .shop-item:nth-child(4n+1)
			{
				margin-right: 0px;
			}
		.shop-list > .shop-item
			{
				margin-right: 15.8px;
			}
		.search-bar
			{
				width: 720px;
				height: 175px;
			}
		.search-bar .partner-type { top: 40px; left: 40px; width: 120px; text-align: right; }
		.search-bar .partner-country { top: 40px; left: 380px; }
		.search-bar .partner-city { top: 115px; left: 40px; width: 120px; text-align: right; }

		.search-bar #sel-partner,
		.search-bar #sel-country,
		.search-bar #sel-city
			{
				width: 180px;
				background: #fff url(../images/faq-out.png) 155px center no-repeat;
			}
		.search-bar #sel-partner { top: 30px;left:180px;}
		.search-bar #sel-country { top: 30px; left: 450px; }
		.search-bar #sel-city { top: 105px; left: 180px; }

		.search-bar input
			{
				top: 100px;
				left:407px;
			}
		/* -------- item-zone --------- */
		.page-list,
		.page-list > .carousel  div
			{
				width: 720px;
			}
		.page-list > .carousel  div > .parameters
			{
				width: 720px;
			}
		/* image slider*/
		.item-zone,
		.image-slider,
		.image-slider > .navi
			{
				width: 720px;
			}
		.image-slider > .carousel > .items > div
			{
				width: 720px;
				height: 400px;
			}
		.image-slider > .carousel
			{
				width: 726px;
				height: 400px;
			}
		.image-slider > .thumbs,
		.image-slider > .thumbs > .items
			{
				width: 520px;
			}
		.sidebar > .mini
			{
				display: block;
				position: relative;
				top: -4px;
				width: 720px;
			}
		.sidebar > .mini > div
			{
				width: 720px;
				margin: 0 auto;
				position: relative;
			}
		.sidebar > .mini > div > ul
			{
				list-style-type: none;
				display: none;
				position: absolute;
				top: -5px;
				left: 0;
				height: auto;
				background-color: #1d4598;
			}
		.sidebar > .mini > div > ul > li
			{
				padding: 2px 12px;
				color: #fff;
				display: block;
			}
		.sidebar > .mini > div > ul > li > a
			{
				color: #fff;
				text-decoration: none;
				text-transform: uppercase;
				font-size: 12px;
				font-family: "PARANGON_430C";
				font-weight: 600;
			}
		.sidebar > .mini > div > ul > li > a:hover
			{
				text-decoration: underline;
			}
	}
/* -------- devices among 970 and 1280 --------- */
@media screen and (min-width: 970px) and (max-width: 1279px)
	{
		/* -------- header navigation --------- */
		header > .wrapper
			{
				width: 940px;
			}
		/* -------- header navigation end--------- */
		.sidebar > ul
			{
				width: 940px;
			}
		.sidebar > ul > li
			{
				padding: 20px 20px 0px 20px;
			}
		.sidebar > ul > li > ul > li
			{
				padding: 0 12px;
			}
		/* -------- sidebar navigation end  --------- */
		/* -------- banner slider --------- */
		.slider
			{
				width: 940px;
				height: 415px;
			}
		.slider > .carousel
			{
				width: 658px;
				height: 415px;
				float: left;
			}
		.slider > .carousel > .items > a > span
			{
				position: absolute;
				top: 15px;
			}
		.slider > .carousel > .items > a > .params
			{
				position: absolute;
				top: 90px;
				left: 50px;
				height: 330px;
				width: 50px;
			}
		.slider > .carousel > .items > a > .params > .param
			{
				margin: -1px;
			}
		.slider > .carousel > .items > a > img
			{
				width: 658px;
				height:415px;
			}
		.slider > .thumbs
			{
				width: 269px;
				height: 415px;
				float: right;
			}
		.slider > .thumbs > .items > a.active
			{
				display: none;
			}
		/* -------- banner slider end --------- */
		/* -------- news (products, updates) --------- */
		.news > .row
			{
				width: 970px;
			}
		.news > .row > .carousel
			{
				width: 940px;
			}
		.news > .row.products > .carousel > .items > a
			{
				width: 290px;
			}
		.news > .row.products > .carousel > .items > a > .name
			{
				width: 150px;
			}
		.news > .row.products > .carousel > .items > a > .params
			{
				left: 20px;
			}
		.news > .row.products > .nav,
		.news > .row.updates > .nav
			{
				display: none;
			}
		.news > .row.updates > .carousel > .items > div
			{
				width: 294px;
				margin: 8px;
			}
		/* -------- news end --------- */
		/* -------- contacts --------- */
		.contact
			{
				width: 970px;
				margin: 0 auto;
			}
		.contact > .col
			{
				width: 485px;
				height: 570px;
				float: left;
				display: inline-block;
			}
		.contact > .col > div
			{
				position: relative;
				width: 455px;
				height: 100%;
			}
		
		/* -------- contacts (feedback) --------- */
		.contact > .feedback > div label
			{
				position: absolute;
			}
		.contact > .feedback > div input
			{
				position: absolute;
			}
		.contact > .feedback > div h1, .contact > .contacts > div h1 { text-align: left; position: absolute; top: 40px; left: 20px; margin: 0; padding: 0; }
		.contact > .feedback > div label[for=name] { left: 20px; top: 95px; }
		.contact > .feedback > div label[for=email] { left: 235px; top: 95px; }
		.contact > .feedback > div label[for=message] { left: 20px; top: 182px; }
		.contact > .feedback > div label[for=code] { left: 20px; top: 380px; }
		.contact > .feedback > div .info { left: 20px; top: 490px; width: 250px; }
		.contact > .feedback > div input#name { left: 20px; top: 110px; width: 200px; }
		.contact > .feedback > div input#email{ left: 235px; top: 110px; width: 200px; }
		.contact > .feedback > div input#code{ left: 20px; top: 400px; width: 200px; }
		.contact > .feedback > div input[type=submit]{ right: 20px; top: 490px; margin: 0;}
		.contact > .feedback > div img{ left: 250px; top: 403px; position: absolute; }
		.contact > .feedback > div textarea { left: 20px; top: 200px; width: 415px; position: absolute;  }
		
		/* -------- contacts (phone, address, etc) --------- */
		.contact > .contacts > div
			{
				text-align: left;
			}
		.contact > .contacts > div > hr
			{
				height: 60px;
				width: 415px;
				position: relative;
				top: 95px;
			}
		.contact > .contacts > div > .col-x-1,
		.contact > .contacts > div > .col-x-2,
		.contact > .contacts > div > .col-x-3
			{
				width: 415px;
				position: relative;
				top: 95px;
				left: 15px;
			}
		.contact > .contacts > div > .col-x-1 div
			{
				float: left;
				width: 50%;
			}
		.contact > .contacts > div > .col-x-1 address
			{
				float: right;
				width: 50%;
				text-align: right;
			}
		
		/* -------- contacts end --------- */
		.fluid-center
			{
				width: 940px;
			}
		.fluid-center .map
			{
				width: 940px;
				height: 426px;
				background: url(../images/map-1140.jpg) center center no-repeat;
			}
		
		.faq-item > article,
		.faq-item > div > article
			{
				width: 940px;
			}
		.instruction-zone
			{
				width: 970px;
			}
		.instruction-zone > table.top,
		.instruction-zone > table.manuals
			{
				width: 970px;
			}
		.instruction-zone > table.manuals tr > .model,
		.instruction-zone > .top  tr > .model
			{
				width: 339px;
			}
		.instruction-zone > .top  tr > .manual,
		.instruction-zone > table.manuals tr > .manual > table
			{
				width: 632px;
			}
		.catalog-zone > a.item
			{
				width: 290px;
			}
		.catalog-zone > a.item:nth-child(3n)
			{
				margin-left: 30px;
				margin-right: 30px;
			}
		.catalog-zone > a.item > .params
			{
				left: 10px;
				bottom: 10px;
			}
		.catalog-zone > a.item > .name
			{
				width: 150px;
			}
		.press-more > .fluid-center > img
			{
				max-width: 970px;
			}
		
	
		.shop-list
			{
				width: 970px;
			}
		.shop-list > .shop-item:nth-child(5n+1)
			{
				margin-right: 0px;
			}
		.shop-list > .shop-item
			{
				margin-right: 32.2px;
			}
		.search-bar
			{
				width: 970px;
			}

		.search-bar .partner-type { left: 15px; }
		.search-bar .partner-country { left: 330px; }
		.search-bar .partner-city { left: 600px; }
		.search-bar #sel-partner { left: 130px; }
		.search-bar #sel-country { left: 400px; }
		.search-bar #sel-city { left: 660px; }
		.search-bar input
			{
				right: 15px;
				width: 100px;
				padding-left: 10px;
				padding-right: 10px;
			}
		/* -------- item-zone --------- */
		.page-list,
		.page-list > .carousel  div
			{
				width: 970px;
			}
		.page-list > .carousel  div > .parameters
			{
				width: 970px;
			}
		/* image slider*/
		.item-zone,
		.image-slider,
		.image-slider > .navi
			{
				width: 970px;
			}
		.image-slider > .carousel > .items > div
			{
				width: 970px;
				height: 500px;
			}
		.image-slider > .carousel
			{
				width: 976px;
				height: 500px;
			}
		.image-slider > .thumbs,
		.image-slider > .thumbs > .items
			{
				width: 780px;
			}
		.sidebar > .mini
			{
				display: block;
				position: relative;
				top: -4px;
				width: 940px;
			}
		.sidebar > .mini > div
			{
				width: 940px;
				margin: 0 auto;
				position: relative;
			}
		.sidebar > .mini > div > ul
			{
				list-style-type: none;
				display: none;
				position: absolute;
				top: -5px;
				left: 0;
				height: auto;
				background-color: #1d4598;
			}
		.sidebar > .mini > div > ul > li
			{
				padding: 2px 12px;
				color: #fff;
				display: block;
			}
		.sidebar > .mini > div > ul > li > a
			{
				color: #fff;
				text-decoration: none;
				text-transform: uppercase;
				font-size: 12px;
				font-family: "PARANGON_430C";
				font-weight: 600;
			}
		.sidebar > .mini > div > ul > li > a:hover
			{
				text-decoration: underline;
			}
	}

/* -------- devices from 1280 --------- */
@media screen and (min-width: 1280px)
	{
		/* -------- header navigation, sidebar navigation part 1 --------- */
		header > .wrapper
			{
				width: 1140px;
			}
		.sidebar { height: 120px; }
		.sidebar > ul
			{
				width: 1140px;
				height: 79px;
			}
		.sidebar > ul > li
			{
				padding: 27px 20px 0px 20px;
				height: 80px;
			}
		.sidebar > ul > li > ul > li
			{
				padding: 0 12px;
			}
		/* -------- banner slider  --------- */
		.slider
			{
				display: block;
			}
		.slider > .thumbs > .items > a.active
			{
				display: none;
			}
		/* -------- banner slider end  --------- *
		/* -------- news  --------- */
		.news > .row,
		.news > .row > .carousel
			{
				width: 1120px;
			}
		.news > .row.products > .carousel > .items > a > .name
			{
				width: 210px;
			}
		.news > .row.products > .carousel > .items > a,
		.news > .row.updates > .carousel > .items > div
			{
				width: 360px;
				margin: 5px;
			}
		.news > .row.products > .nav,
		.news > .row.updates > .nav
			{
				display: none;
			}
		/* -------- news end --------- */
		/* -------- contacts  --------- */
		.contact
			{
				width: 1140px;
				margin: 0 auto;
			}
		.contact > .col
			{
				width: 555px;
				height: 570px;
				float: left;
				display: inline-block;
			}
		.contact > .col > div
			{
				position: relative;
				width: 480px;
				height: 100%;
			}
		/* -------- contacts (feedback)  --------- */
		.contact > .col.feedback
			{
				margin-right: 30px;
			}
		.contact > .feedback > div label,
		.contact > .feedback > div input
			{
				position: absolute;
			}
		.contact > .feedback > div h1, .contact > .contacts > div h1 { text-align: left; position: absolute; top: 40px; left: 0px; margin: 0; padding: 0; }
		.contact > .feedback > div label[for=name] { left: 0px; top: 95px; }
		.contact > .feedback > div label[for=email] { left: 255px; top: 95px; }
		.contact > .feedback > div label[for=message] { left: 0px; top: 182px; }
		.contact > .feedback > div label[for=code] { left: 0px; top: 380px; }
		.contact > .feedback > div .info { left: 2px; top: 490px; width: 250px; }
		.contact > .feedback > div input#name { left: 0px; top: 110px; width: 225px; }
		.contact > .feedback > div input#email{ left: 255px; top: 110px; width: 225px; }
		.contact > .feedback > div input#code{ left: 0px; top: 400px; width: 225px; }
		.contact > .feedback > div input[type=submit]{ right: 0px; top: 490px; margin: 0;}
		.contact > .feedback > div img{ right: 0px; top: 403px; position: absolute; }
		.contact > .feedback > div textarea { left: 0px; top: 200px; width: 480px; position: absolute;  }
		/* -------- contacts (phone, address, etc)  --------- */
		.contact > .contacts > div
			{
				text-align: left;
			}
		.contact > .contacts > div > hr
			{
				height: 60px;
				width: 480px;
				position: relative;
				top: 95px;
			}
		.contact > .contacts > div > .col-x-1,
		.contact > .contacts > div > .col-x-2,
		.contact > .contacts > div > .col-x-3
			{
				width: 480px;
				position: relative;
				top: 95px;
			}
		.contact > .contacts > div > .col-x-1 div
			{
				float: left;
				width: 50%;
			}
		.contact > .contacts > div > .col-x-1 address
			{
				float: right;
				width: 50%;
				text-align: right;
			}
		/* -------- contacts end  --------- */
		
		.shop-list > .shop-item:nth-child(6n+1)
			{
				margin-right: 0px;
			}
	}